{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(oooasts\\.vercel\\.app|asts-komatsu\\.vercel\\.app|oooasts-komatsu\\.vercel\\.app|astskomatsu\\.vercel\\.app|oooasts-china\\.vercel\\.app)"
        }
      ],
      "destination": "https://asts.vercel.app/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-post-content",
      "schedule": "0 9,12,15,18 * * *"
    }
  ]
}
